# 1 - test db, 0 - production db
IS_TEST_DB=1

DB_USER_TEST=postgres
DB_PASSWORD_TEST=4801
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=sakne_bove

DB_USER=pass
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=0000
DB_NAME=pass

SERVER_HOST=localhost
SERVER_PORT=8000
